# Nginx configuration for the GraphQL prototype application.
# Author: Andrew Jarombek
# Date: 7/3/2021

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
