/**
 * Stylesheet for the MostProductiveWeeks component.
 * Author: Andrew Jarombek
 * Date: 4/21/2020
 */

@import "../../vars";

.most-productive-weeks {
  grid-area: prodWeeks;

  @media (max-width: 750px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h2 {
    margin-bottom: 20px;
  }

  .week:nth-child(2) {
    p:nth-child(1) {
      font-size: 20px;
    }

    p:nth-child(2) {
      font-size: 20px;
      .hoverPurple();
    }
  }

  .week {
    display: flex;
    align-items: center;
    margin: 8px 0;
    width: 300px;

    p:nth-child(1) {
      font-size: 16px;
    }

    p:nth-child(2) {
      font-size: 18px;
      margin: 0 0 0 auto;
    }
  }
}
