/**
 * Stylesheet for the MostRecentCommit component.
 * Author: Andrew Jarombek
 * Date: 4/21/2020
 */

@import "../../vars";

.most-recent-commit {
  grid-area: recCommit;

  h2 {
    margin-bottom: 20px;
  }

  .commit:nth-child(2) {
    p:nth-child(2) {
      .hoverPurple();
    }
  }

  .commit {
    display: flex;
    align-items: center;
    margin: 8px 0;

    p:nth-child(1) {
      font-size: 16px;

      @media (max-width: 1231px) {
        font-size: 14px;
      }
    }

    p:nth-child(2) {
      font-size: 18px;
      margin: 0 0 0 auto;

      @media (max-width: 1231px) {
        font-size: 16px;
      }
    }
  }
}
