/**
 * Stylesheet for the MostPopularLanguages component.
 * Author: Andrew Jarombek
 * Date: 4/21/2020
 */

@import "../../vars";

.most-popular-languages {
  grid-area: popLang;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-size: 26px;
    text-align: center;
    margin-bottom: 40px;

    @media (max-width: 1100px) {
      margin-bottom: 100px;
    }

    @media (max-width: 750px) {
      margin-bottom: 20px;
    }

    @media (max-width: 500px) {
      font-size: 22px;
    }

    @media (max-width: 400px) {
      font-size: 20px;
    }
  }

  .language:nth-child(2) {
    p:nth-child(1) {
      font-size: 32px;
    }

    p:nth-child(2) {
      font-size: 36px;
      .hoverPurple();
    }
  }

  .language {
    display: flex;
    align-items: center;
    width: 300px;
    margin: 5px 0;

    @media (max-width: 400px) {
      width: 250px;
    }

    p:nth-child(1) {
      font-size: 24px;
    }

    p:nth-child(2) {
      font-size: 28px;
      margin: 0 0 0 auto;
    }
  }
}
