/**
 * Stylesheet for the RepositoryCount component.
 * Author: Andrew Jarombek
 * Date: 4/15/2020
 */

.repository-count {
  grid-area: repoCount;

  h3 {
    font-size: 12px;
  }

  h2 {
    font-size: 32px;
  }

  .error {
    height: 100%;
  }
}
