/**
 * Stylesheet for the TotalCommits component.
 * Author: Andrew Jarombek
 * Date: 4/21/2020
 */

@import "../../vars";

.total-commits {
  grid-area: totCommit;

  @media (max-width: 750px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h2 {
    margin-bottom: 20px;

    @media (max-width: 750px) {
      font-size: 26px;
      text-align: center;
    }

    @media (max-width: 400px) {
      font-size: 22px;
    }
  }

  .commits:nth-child(2) {
    p:nth-child(1) {
      font-size: 20px;

      @media (max-width: 750px) {
        font-size: 32px;
      }

      @media (max-width: 500px) {
        font-size: 24px;
      }

      @media (max-width: 400px) {
        font-size: 20px;
      }
    }

    p:nth-child(2) {
      font-size: 20px;
      .hoverPurple();

      @media (max-width: 750px) {
        font-size: 36px;
      }

      @media (max-width: 500px) {
        font-size: 28px;
      }

      @media (max-width: 400px) {
        font-size: 22px;
      }
    }
  }

  .commits {
    display: flex;
    align-items: center;
    margin: 8px 0;
    width: 300px;

    @media (max-width: 750px) {
      width: 400px;
    }

    @media (max-width: 500px) {
      width: 300px;
    }

    @media (max-width: 400px) {
      width: 250px;
    }

    p:nth-child(1) {
      font-size: 16px;

      @media (max-width: 750px) {
        font-size: 24px;
      }

      @media (max-width: 500px) {
        font-size: 20px;
      }

      @media (max-width: 400px) {
        font-size: 16px;
      }
    }

    p:nth-child(2) {
      font-size: 18px;
      margin: 0 0 0 auto;

      @media (max-width: 750px) {
        font-size: 28px;
      }

      @media (max-width: 500px) {
        font-size: 24px;
      }

      @media (max-width: 400px) {
        font-size: 18px;
      }
    }
  }
}
