/**
 * Stylesheet for the TrendingLanguages component.
 * Author: Andrew Jarombek
 * Date: 4/21/2020
 */

@import "../../vars";

.trending-languages {
  grid-area: trndLang;

  h2 {
    margin-bottom: 20px;
  }

  .language:nth-child(2) {
    p:nth-child(1) {
      font-size: 20px;
    }

    p:nth-child(2) {
      font-size: 20px;
      .hoverPurple();
    }
  }

  .language {
    display: flex;
    align-items: center;
    margin: 8px 0;
    width: 250px;

    p:nth-child(1) {
      font-size: 16px;
    }

    p:nth-child(2) {
      font-size: 18px;
      margin: 0 0 0 auto;
    }
  }
}
