/**
 * Stylesheet for the App component.
 * Author: Andrew Jarombek
 * Date: 4/9/2020
 */

@import "../vars";

.app {
  .header {
    display: flex;

    font-family: 'Dyslexie', Helvetica, sans-serif;
    font-size: 12px;
    color: @defaultFontColor;

    p {
      margin: 0 4px;
    }

    p:nth-child(5) {
      color: darken(@defaultFontColor, 20%);
    }
  }
}
