/**
 * Stylesheet for the DashboardHeader component.
 * Author: Andrew Jarombek
 * Date: 4/10/2020
 */

@import "../vars";

.dashboard-header {
  display: flex;

  font-family: 'Dyslexie', Helvetica, sans-serif;
  font-size: 12px;
  color: @defaultFontColor;

  p {
    margin: 0 4px;
  }

  p:nth-child(5) {
    color: darken(@defaultFontColor, 20%);
  }
}
